<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OldActivity.DialogsListActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_friend"
        android:orderInCategory="100"
        android:title="Friends"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_audio"
        android:orderInCategory="100"
        android:title="Audio"
        app:showAsAction="never" />

</menu>