<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebf4fd">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Шифрование вкл/выкл"
            android:textColor="@color/md_blue_900"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <ToggleButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/mode"
            android:textOff="Выкл"
            android:textOn="Вкл"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttons_color"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/enc_mode_description"
            android:id="@+id/enc_mode_description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:lines="4"
            android:textColor="@color/md_blue_900"
            android:paddingRight="0dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="0dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Загрузка нового ключа"
            android:textColor="@color/md_blue_900"
            android:id="@+id/send_key"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Загрузить"
            android:id="@+id/new_device"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:background="@drawable/buttons_color"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/new_key_description"
            android:id="@+id/new_key_description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:lines="4"
            android:textColor="@color/md_blue_900"
            android:paddingRight="0dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>