<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebf4fd">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оффлайн режим"
        android:id="@+id/off_button"
        android:layout_gravity="center_horizontal"
        android:background="#627dbe"
        android:padding="12dp"
        android:layout_marginTop="60dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить базу"
        android:id="@+id/clear_db"
        android:layout_gravity="center_horizontal"
        android:background="#627dbe"
        android:padding="12dp"
        android:layout_marginTop="30dp" />

</LinearLayout>