<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="left|bottom"
        android:layout_margin="30dp"/>

    <Button
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:id="@+id/friends_btn"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:id="@+id/settings_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="@string/audio"
        android:id="@+id/audio_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="Dialogs"
        android:id="@+id/dialogs_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>




</LinearLayout>